# Temalaboratorium-ORM-Generator

./: EForm.csproj  EForm.sln  Program.cs  README.md
GeneratedModels/: ContextGenerator.cs  ContextGenerator.tt  TableGenerator.cs  TableGenerator.tt
Models/: Category.cs  Customer.cs  CustomerSite.cs  Invoice.cs  InvoiceIssuer.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  P2H0P0Context.cs  PaymentMethod.cs  Product.cs  Status.cs  VAT.cs
